const Colors = {
	$black_text: 		'#6C767A',
	$blue_hd: 			'#194d63',
	$blue_hd_ic: 		'#023D55',
	$blue_bg: 			'#00ADEF',
	$blue_hvr: 			'#009CDE',
	$blue_light_hvr: 	'#6DCFF6',
	$blue_sb_bg: 		'#002C3F',
	$blue_sb_brdr: 		'#034460',
	$blue_sb_hvr: 		'#003952',
	$blue_devices_bg: 	'#023D55',
	$grey_outline:      '#5A6A6E',
	$grey_dark: 		'#D8D8D8',
	$grey_dark_bg: 		'#F1F3F3',
	$grey_extralight: 	'#C9C9C9',
	$grey_light: 		'#E9EBEB',
	$grey_light_bg:		'#FBFBFB',
	$grey_link:		 	'#77878B',
	$grey_med: 			'#B4B4B4',
	$grey_text:			'#6C767A',
	$red_error: 		'#FF1110',
	$red_dark: 			'#b2100e',
	$yellow_border: 	'#E0FF00',
	$yellow_border2: 	'#C3F73A',
	$white: 			'#fff',
	$icon_bg: 			'#DFF0F6',

//Nordic Branding Colors
	$nordic_lake:		'#0077C8',
	$nordic_blue:		'#6AD1E3',
	$nordic_blue_hvr:   '#5bd2e2',
	$nordic_blueslate:  '#0033A0',
	$nordic_sky: 		'#6AD1E3',
	$nordic_sky_hvr: 	'#22A8CA',
	$nordic_light_grey: '#D9E1E2',
	$nordic_med_grey:   '#768692',
	$nordic_dark_grey:  '#333F48',

	$menu_label:		'#ABA7A7',
	$filter_anchor:		'#2B2222',
	$device_indic_bg:	'#E8E7E7',
	$outline_border:	'#E0E0E0',

	$alert_outline:		'#C64050',
	$device_id:			'#727272',
	$device_status:		'#20E322',
	$device_disconnect:	'#D6D5D5',
	$tooltip:			'#A2A2A2',
	$metric_border:		'#ededed',
	$toggle_background:	'#cfcfcf',
};

export default Colors;
